// Модуль генерации штрихкодов. Написан на golang скомпилирован под windows
// https://github.com/Rooseveltiny/barcode_go.git

// API
Функция ПолучитьБинарныйШтрихкод(Данные, ТипКода, Ширина, Высота) Экспорт
	
	ИнициализироватьШтрихкодИПолучитьКартинку(Данные, ТипКода, Ширина, Высота);
	
КонецФункции

Процедура ПрисвоитьРисункуШтрихКод(Данные, ОбластьМакета, Рисунок) Экспорт
	
	ПрисвоитьМакетуРисунокШтрихкод(Данные, ОбластьМакета, Рисунок);
	
КонецПроцедуры

// Служебные функции
Функция ПолучитьДанныеДляЗапуска(ПутьКПриложению, Параметры) Экспорт
	
	СтрокаПараметров = ПутьКПриложению+" ";
	Для каждого Параметр Из Параметры Цикл;	                                                     
		СтрокаПараметров = СтрокаПараметров +Параметр.Ключ+"="+Параметр.Значение+" ";		
	КонецЦикла;
	Возврат СтрокаПараметров;
	
КонецФункции

Функция Abs(Знач Аргумент) Экспорт
	
	Возврат ?(Аргумент>=0, Аргумент, -Аргумент);

КонецФункции

Функция ПолучитьПутьДоСредыИсполнения()
	Возврат КаталогПрограммы()+"barcodeVDKextension";
КонецФункции
 
Функция ПолучитьПутьИсполняемыйФайл()
	ПутьДоФайлаИсполнения = ПолучитьПутьДоСредыИсполнения()+"\"+"barcode_go.exe";
	ФайлНаДиске = Новый Файл(ПутьДоФайлаИсполнения);
	Если Не ФайлНаДиске.Существует() Тогда
		ВызватьИсключение("Не найдена программа ""barcode_go.exe"" генерации штрихкодов.
		|Программа должна быть помещена в папку ""bin\barcodeVDKextension"" каталога 1с");
	КонецЕсли;
	Возврат ПолучитьПутьДоСредыИсполнения()+"\"+"barcode_go.exe";
КонецФункции

Функция ПолучитьПутьДоВременнойПапкиХранения()
	ИсходнаяДата = ТекущаяДата();
	Год = Формат(ИсходнаяДата, "ДФ=гггг");
	Месяц = Формат(ИсходнаяДата, "ДФ=ММ");
	День = Формат(ИсходнаяДата, "ДФ=дд");
	ПапкаДата = Год+"-"+Месяц+"-"+День;
	Возврат ПолучитьПутьДоСредыИсполнения()+"\"+"temp\"+ПапкаДата;
КонецФункции

Функция ПолучитьДанныеБудущегоВременногоФайла()
	
	ПутьДоВременногоХранения = ПолучитьПутьДоВременнойПапкиХранения();
	ИмяФайла = Строка(Новый УникальныйИдентификатор())+".png";
	ПутьДоФайла = ПутьДоВременногоХранения+"\"+ИмяФайла; 
	Возврат Новый Структура("ИмяФайла, ПутьДоФайла, ПутьДоВременногоХранения", ИмяФайла, ПутьДоФайла, ПутьДоВременногоХранения);
	
КонецФункции

Функция ПолучитьКартинку(ИмяФайла)	
	ДД = Новый ДвоичныеДанные(ИмяФайла);
	Возврат Новый Картинка(ДД);	
КонецФункции

Функция РазложитьСтрокуНаПодстроки(ВходящаяСтрока, Разделитель)
						   
	МассивСтрок = Новый Массив();
	ВходящаяСтрока = СтрЗаменить(ВходящаяСтрока, Разделитель, Символы.ПС);
	
	Для ИндексСтроки = 1 По СтрЧислоСтрок(ВходящаяСтрока) Цикл
		Подстрока = СтрПолучитьСтроку(ВходящаяСтрока, ИндексСтроки);
		МассивСтрок.Добавить(Подстрока);
	КонецЦикла;
	
	Возврат МассивСтрок;

КонецФункции 

Функция ПолучитьТипШтрихкодаИзИмени(Знач ИсходноеИмя)
	
	Попытка;
		МассивРезультат = РазложитьСтрокуНаПодстроки(ИсходноеИмя, "_");
		Возврат МассивРезультат[1];
	Исключение;
		ВызватьИсключение("Не удалось выяснить тип штрихкода на макете! Чтобы его указать, необходимо в рисунке
		| написать имя в формате: <ИмяРисунка>_<ТипКода>");
	КонецПопытки;	 
	 
КонецФункции

Функция ПроверитьШиринуИДлина(Ширина, Высота, ТипКода)
	
	Если Ширина < 95 Тогда
		Ширина = 95;
	КонецЕсли;
	
	Если ТипКода = "qrcode" Тогда
		Если Высота < 50 Тогда
			Высота = 50;
		КонецЕсли;
		Ширина = Высота;
	КонецЕсли;

	Ширина = Ширина * 2;
	Высота = Высота * 2; 
	
КонецФункции

Функция НовыеСвойстваКартинкиШтрихкода(Рисунок)
	
	Ширина = 0;
	Высота = 0;
	Лево   = 0;
	Верх   = 0;
	
	Если Рисунок.Ширина < 0 Тогда
		Лево = Рисунок.Лево + Рисунок.Ширина;
	Иначе;
		Лево = Рисунок.Лево;
	КонецЕсли;
	
	Если Рисунок.Высота < 0 Тогда
		Верх = Рисунок.Верх + Рисунок.Высота;
	Иначе;
		Верх = Рисунок.Верх;
	КонецЕсли;
		
	Ширина = Abs(Окр(Рисунок.Ширина,0));
	Высота = Abs(Окр(Рисунок.Высота,0));
	
	СтруктураСвойствШтрихкодКартинки = Новый Структура;
	СтруктураСвойствШтрихкодКартинки.Вставить("Высота", Высота);
	СтруктураСвойствШтрихкодКартинки.Вставить("Ширина", Ширина);
	СтруктураСвойствШтрихкодКартинки.Вставить("Верх", Верх);
	СтруктураСвойствШтрихкодКартинки.Вставить("Лево", Лево);
	СтруктураСвойствШтрихкодКартинки.Вставить("ГраницаСлева", Ложь);
	СтруктураСвойствШтрихкодКартинки.Вставить("ГраницаСправа", Ложь);
	СтруктураСвойствШтрихкодКартинки.Вставить("ГраницаСверху", Ложь);
	СтруктураСвойствШтрихкодКартинки.Вставить("ГраницаСнизу", Ложь);
	СтруктураСвойствШтрихкодКартинки.Вставить("РазмерКартинки", РазмерКартинки.АвтоРазмер);
	
	Возврат СтруктураСвойствШтрихкодКартинки;
	
КонецФункции

// Логика
Функция ПрисвоитьМакетуРисунокШтрихкод(Данные, ОбластьМакета, Рисунок)
	
	// Получить все необходимые свойства будущей картинки на макете. 
	СтруктураСвойствШтрихкодКартинки = НовыеСвойстваКартинкиШтрихкода(Рисунок);
	Ширина = СтруктураСвойствШтрихкодКартинки.Ширина;
	Высота = СтруктураСвойствШтрихкодКартинки.Высота;
	
	// Тип требуемого кода. Например ean или qrcode.
	ТипКода = ПолучитьТипШтрихкодаИзИмени(Рисунок.Имя);
	
	// Изменить ссылочно значения ширины и высоты для генерации картинки.
	ПроверитьШиринуИДлина(Ширина, Высота, ТипКода);
	
	// Генерация картинки.
	Картинка = ИнициализироватьШтрихкодИПолучитьКартинку(Данные,ТипКода,Ширина,Высота);	
	СтруктураСвойствШтрихкодКартинки.Вставить("Картинка", Картинка);
	
	// Вставка штрихкода на макет.
	НовыйРисунок = ОбластьМакета.Рисунки.Добавить(ТипРисункаТабличногоДокумента.Картинка);
	ЗаполнитьЗначенияСвойств(НовыйРисунок, СтруктураСвойствШтрихкодКартинки); 
	
КонецФункции

Функция ЗапуситьПриложениеГенерацииКода(Данные, ТипКода, Ширина, Высота)
	
	КодВозврата = Неопределено;
	
	ПутьДоСреды = ПолучитьПутьДоСредыИсполнения();
	
	ДанныеФайла = ПолучитьДанныеБудущегоВременногоФайла();
	ИсполняемыйФайл = ПолучитьПутьИсполняемыйФайл();
	
	ПараметрыЗапуска = Новый Соответствие;
	ПараметрыЗапуска.Вставить("-link", """"+ДанныеФайла.ИмяФайла+"""");
	ПараметрыЗапуска.Вставить("-path", """"+ДанныеФайла.ПутьДоВременногоХранения+"""");
	ПараметрыЗапуска.Вставить("-width", Ширина);
	ПараметрыЗапуска.Вставить("-height", Высота);
	ПараметрыЗапуска.Вставить("-content", """"+Данные+"""");
	ПараметрыЗапуска.Вставить("-type", ТипКода);
	
	КоманднаяСтрокаЗапуска = ПолучитьДанныеДляЗапуска(ИсполняемыйФайл, ПараметрыЗапуска);
	
	ЗапуститьПриложение(КоманднаяСтрокаЗапуска, ПутьДоСреды, Истина, КодВозврата);
	Если Не КодВозврата = 0 Тогда
		ВызватьИсключение("Не удалось сформировать штрихкод/qrкод. Информацию об ошибке можно посмотреть здесь: "+ПутьДоСреды);
	КонецЕсли;
	Возврат ДанныеФайла.ПутьДоФайла;
	
КонецФункции

Функция ИнициализироватьШтрихкодИПолучитьКартинку(Данные, ТипКода, Ширина, Высота)
	
	СформированныйФайлШтрихкода = ЗапуситьПриложениеГенерацииКода(Данные, ТипКода, Ширина, Высота);
	Возврат ПолучитьКартинку(СформированныйФайлШтрихкода);
	
КонецФункции

